.portfolio {
  position: relative;
}
.progress {
  position: sticky;
  top: 0;
  left: 0;
  padding-top: 50px;
  text-align: center;
  color: #9584e6;
  font-size: 36px;
  z-index: 10;
}
.progressBar {
  height: 10px;
  background-color: antiquewhite;
}
.lightProgressBar {
  height: 10px;
  background-color: rgb(174, 174, 174);
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.project-img {
  width: 100%;
  height: 100%;
  object-fit:fill;
  border-radius: 20px;
  box-shadow: 5px 5px 10px 4px rgba(128, 128, 128, 0.267);
}
.img-container {
  flex: 1;
  height: 50%;
}

#text-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 5;
}
.wrapper {
  max-width: 1366px;
  height: 100%;
  margin: auto;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.item-title {
  font-size: 50px;
  color: rgb(178, 172, 106);
  /* width: 40vw; */
}
.lightItem-title {
  font-size: 65px;
  color: rgb(146, 103, 23);
  /* width: 40vw; */
}
.item-desc {
  color: gray;
  font-size: 20px;
  text-align: justify;
  width: auto;
}
.demo {
  background-color: #9584e6;
  border: none;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  cursor: pointer !important;
  font-size: 18px;
  font-weight: bold;
  color: aliceblue;
}
.live-btn {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.a-demo {
  color: white;
}
.a-code {
  color: white;
}
@media screen and (max-width: 768px) {
  .progress {
    font-size: 24px;
    padding-top: 60px;
  }
  .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .img-container {
    width: 70%;
    max-height: 250px;
  }
  .project-img {
    object-fit: cover;
  }
  #text-container {
    transform: none !important;
    padding: 10px;
    align-items: center;
    text-align: center;
  }
  .item-title {
    font-size: 36px;
    width: 100vw;
  }
  .item-desc {
    font-size: 16px;
    width: 350px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .container {
    padding-top: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .live-btn {
    width: 300px;
    gap: 20px;
  }
  .demo {
    width: 150px;
  }
}

@media screen and (max-width: 480px) {
  .progress {
    font-size: 20px;
    padding-top: 80px;
  }
  .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .img-container {
    width: 70%;
    max-height: 200px;
  }
  .project-img {
    object-fit: cover;
  }
  #text-container {
    transform: none !important;
    padding: 10px;
    align-items: center;
    text-align: center;
  }
  .item-title {
    font-size: 25px;
    width: 90vw;
  }
  .item-desc {
    font-size: 14px;
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .container {
    padding-top: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .live-btn {
    gap: 20px;
  }
  .demo {
    width: 150px;
  }
}
